\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Number of Zero Crossing in the Eigen Vectors\relax }}{1}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:q1c}{{1}{1}{Number of Zero Crossing in the Eigen Vectors\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Zero Crossing for Eigen Vectors of Laplacian Matrix for ER graph. Here x-axis is the index of the eigenvector in increasing order or eigenvalue. y-axis is the number of zero crossing in the corresponding eigen vector\relax }}{2}{figure.caption.8}}
\newlabel{fig:q2}{{2}{2}{Zero Crossing for Eigen Vectors of Laplacian Matrix for ER graph. Here x-axis is the index of the eigenvector in increasing order or eigenvalue. y-axis is the number of zero crossing in the corresponding eigen vector\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of EigenValues sorted vs the index for the Normalized Laplacian\relax }}{2}{figure.caption.10}}
\newlabel{fig:q3}{{3}{2}{Plot of EigenValues sorted vs the index for the Normalized Laplacian\relax }{figure.caption.10}{}}
